# optical_plm_webapp

./: .gitignore  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
frontend/styles/: my-app-layout.css  my-card-style.css  my-grid-style.css  style.css
src/main/java/com/eleoptics/spark/: Application.java  LogoutHandler.java
src/main/java/com/eleoptics/spark/api/: Asset.java  AssetDataForProjectUpload.java  AssetObjectForUpdate.java  AssetObjectForUpload.java  Assets.java  AssetsForSharing.java  DataCache.java  DesignPathForUpload.java  Metadata.java  OpticalMetadata.java  OpticsApi.java  ProjectDataForProjectUpdate.java  ProjectDataForProjectUpload.java  ProjectForUpload.java  ProjectRequirement.java  ProjectRequirements.java  RenderSVG.java  RequirementType.java  RestTemplateResponseHandler.java  ReturnedFileData.java  VisualizationData.java
src/main/java/com/eleoptics/spark/cache/: AssetDAO.java  AssetDAOImpl.java  CacheMapNames.java
src/main/java/com/eleoptics/spark/config/: ApiConfig.java  ReddisConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/eleoptics/spark/eventbus/: EventBusFactory.java  EventBus_depracated.java  SparkEvent.java  SparkEventHandler_depracated.java
src/main/java/com/eleoptics/spark/events/: AllProjectsPageEvent.java  DeleteProjectClickedEvent.java  DesignPathCardClickedEvent.java  DesignPathDetailsEvent.java  DesignPathVersionClickedEvent.java  DesignPathsEvent.java  DownloadAllFilesClickedEvent.java  NavigationKeyStrings.java  NewDesignPathClickedEvent.java  NewProjectFileClickedEvent.java  ProjectCardClickedEvent.java  ProjectListSearchedEvent.java
src/main/java/com/eleoptics/spark/views/: QueryParameterNames.java  RouteNames.java
src/main/java/com/eleoptics/spark/views/about/: AboutView.java
src/main/java/com/eleoptics/spark/views/main/: MainView.java  PasswordReset.java
src/main/java/com/eleoptics/spark/views/project/: AssetsGrid.java  ClassResource.java  DesignPathCard.java  DesignPathCardInformation.java  DesignPathGrid.java  DesignPathVersionClass.java  DownloadServlet.java  FilterProjects.java  NewDesignPath.java  NewFiles.java  NewProject.java  ProjectCardGrid.java  ProjectCardView.java  ProjectDetailsView.java  ProjectGrid.java  ProjectGridFilters.java  ProjectHeaderView.java  ProjectMetadataView.java  ProjectsView.java  ReportView.java  SearchAndFilterTool.java  UpdateProject.java
src/main/resources/: application.yml  log4j2-spring.xml
webserver/: Dockerfile  mime.types  nginx.conf
webserver/spark/: mkdocs.yml
webserver/spark/docs/: index.md  user-guide.md
webserver/spark/docs/files/: apochromat-design-updated.zmx  apochromat-design.zmx
webserver/spark/docs/img/: edit_project
