VERS 151019 187 27544
MODE SEQ
NAME Apochromatic Elementive designed by Barry Johnson
NOTE 0 My motivation was in rewriting the chapter in the Lens Design Fundamentals book on design of spherically corrected achromat, Kingslake had mentioned the difficulty of eliminating the large spherochrom
NOTE 0 atism characteristic of an apochromat, even with an air gap. 
NOTE 4
NOTE 0 I decided to make the gap into more of an "air lens" and was pleased with the results. The "trick" was to drive the marginal chromatic to zero rather than the zonal. I also force tertiary spherical to
NOTE 0  come into play with the primary and secondary. I didn't play around to see how fast I could make it, but f/8 is not so bad. 
NOTE 4
NOTE 0 The positive and negative peaks of the zonal aberration for the e line are balanced while they vary for the other colors. 
PFIL 0 0 0
LANG 0
UNIT MM X W X MM MR CPMM
ENPD 1.25
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 4 13 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 1 2 3.0 0 0 0 0 0 0 0 0
FWGN 1 1 1 1 0 0 0 0 0 0 0 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 4.6E-1 1
WAVM 2 4.8E-1 1
WAVM 3 5.0E-1 1
WAVM 4 5.2E-1 1
WAVM 5 5.4E-1 1
WAVM 6 5.8E-1 1
WAVM 7 6.0E-1 1
WAVM 8 6.2E-1 1
WAVM 9 6.4E-1 1
WAVM 10 6.6E-1 1
WAVM 11 6.8E-1 1
WAVM 12 7.0E-1 1
WAVM 13 4.4E-1 1
WAVM 14 5.4607E-1 1
WAVM 15 4.2E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 12
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 1 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  TYPE STANDARD
  FIMP 

  CURV 3.914912784230846000E-001 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 5.28571E-1
  GLAS N-FK51A 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 4.5E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.5E-1 0
SURF 2
  TYPE STANDARD
  FIMP 

  CURV -3.073928086934621400E-001 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 3.59268035197E-1
  VDSZ 0 0
  DIAM 6.5E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.5E-1 0
SURF 3
  STOP
  TYPE STANDARD
  FIMP 

  CURV -4.508199767781906900E-001 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 1.857141E-1
  GLAS N-KZFS4 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 5.2E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 5.2E-1 0
SURF 4
  TYPE STANDARD
  FIMP 

  CURV 2.913908188306090800E-001 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 2.571426E-1
  GLAS N-SF15 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 5.2E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 5.2E-1 0
SURF 5
  TYPE STANDARD
  FIMP 

  CURV 1.485101863673157200E-001 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 7.494610216672
  MAZH 0 0
  DIAM 5.2E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 5.2E-1 0
SURF 6
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 5.257234031775E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
AXCL 1 3 0 0 0 0 0 1 0 0
AXCL 1 2 0 0 0 0 0 1 0 0
REAY 6 2 0 0 0 1 0 5.0 0 0
REAY 6 2 0 0 0 7.0E-1 0 5.0 0 0
EFFL 0 2 0 0 0 0 1.0E+1 1.0E-1 0 0
REAY 6 1 0 0 0 1 0 0 0 0
REAY 6 3 0 0 0 1 0 0 0 0
DIFF 6 7 0 0 0 0 0 1 0 0
BLNK 
BLNK 
TOL TOFF   0   0              0              0   0 0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
