worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    server {
        listen 3001 default_server;

        location / {
            root /www/data;
        }
    }
}